#❯ cat /usr/local/etc/php/8.2/conf.d/xdebug.ini
zend_extension="xdebug.so"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=127.0.0.1
xdebug.log=/Users/timvandewalle/tmp/xdebug.log
xdebug.discover_client_host=0

xdebug.remote_enable=1
xdebug.idekey="PHPSTORM"
xdebug.remote_port=9600
xdebug.remote_connect_back=1